console.log(message.description)

GroupChat {
  groupMetadata: {
    id: {
      server: 'g.us',
      user: '120363149126205250',
      _serialized: '120363149126205250@g.us'
    },
    creation: 1692365457,
    owner: {
      server: 'c.us',
      user: '917056943283',
      _serialized: '917056943283@c.us'
    },
    subject: 'Test',
    subjectTime: 1692365457,
    descTime: 0,
    restrict: false,
    announce: false,
    noFrequentlyForwarded: false,
    ephemeralDuration: 0,
    membershipApprovalMode: false,
    reportToAdminMode: false,
    size: 2,
    support: false,
    suspended: false,
    terminated: false,
    uniqueShortNameMap: {},
    isLidAddressingMode: false,
    isParentGroup: false,
    isParentGroupClosed: false,
    defaultSubgroup: false,
    allowNonAdminSubGroupCreation: false,
    lastActivityTimestamp: 0,
    lastSeenActivityTimestamp: 0,
    incognito: false,
    participants: [ [Object], [Object] ],
    pendingParticipants: [],
    pastParticipants: [],
    membershipApprovalRequests: [],
    subgroupSuggestions: []
  },
  id: {
    server: 'g.us',
    user: '120363149126205250',
    _serialized: '120363149126205250@g.us'
  },
  name: 'Test',
  isGroup: true,
  isReadOnly: false,
  unreadCount: 1,
  timestamp: 1692366533,
  archived: undefined,
  pinned: false,
  isMuted: false,
  muteExpiration: 0,
  lastMessage: Message {
    _data: {
      id: [Object],
      viewed: false,
      body: 'Egwgsgshdhdndnd',
      type: 'chat',
      t: 1692366708,
      notifyName: 'Nishu2',
      from: [Object],
      to: [Object],
      author: [Object],
      self: 'in',
      ack: 1,
      invis: false,
      isNewMsg: true,
      star: false,
      kicNotified: false,
      recvFresh: true,
      isFromTemplate: false,
      pollInvalidated: false,
      isSentCagPollCreation: false,
      latestEditMsgKey: null,
      latestEditSenderTimestampMs: null,
      mentionedJidList: [],
      groupMentions: [],
      isVcardOverMmsDocument: false,
      isForwarded: false,
      labels: [],
      hasReaction: false,
      productHeaderImageRejected: false,
      lastPlaybackProgress: 0,
      isDynamicReplyButtonsMsg: false,
      isMdHistoryMsg: false,
      stickerSentTs: 0,
      isAvatar: false,
      lastUpdateFromServerTs: 0,
      requiresDirectConnection: false,
      invokedBotWid: null,
      links: []
    },
    mediaKey: undefined,
    id: {
      fromMe: false,
      remote: '120363149126205250@g.us',
      id: '82C8514C0DB1DCF7DD0743765E59596A',
      participant: [Object],
      _serialized: 'false_120363149126205250@g.us_82C8514C0DB1DCF7DD0743765E59596A_917404293907@c.us'
    },
    ack: 1,
    hasMedia: false,
    body: 'Egwgsgshdhdndnd',
    type: 'chat',
    timestamp: 1692366708,
    from: '120363149126205250@g.us',
    to: '917056943283@c.us',
    author: '917404293907@c.us',
    deviceType: 'android',
    isForwarded: false,
    forwardingScore: 0,
    isStatus: false,
    isStarred: false,
    broadcast: undefined,
    fromMe: false,
    hasQuotedMsg: false,
    hasReaction: false,
    duration: undefined,
    location: undefined,
    vCards: [],
    inviteV4: undefined,
    mentionedIds: [],
    orderId: undefined,
    token: undefined,
    isGif: false,
    isEphemeral: undefined,
    links: []
  }
}
