console.log(message)
Message {
  _data: {
    id: {
      fromMe: false,
      remote: '120363149126205250@g.us',
      id: '302CAD24C0820EE8F072F769A6ED577C',
      participant: '917404293907@c.us',
      _serialized: 'false_120363149126205250@g.us_302CAD24C0820EE8F072F769A6ED577C_917404293907@c.us'
    },
    viewed: false,
    body: 'Grjrururi',
    type: 'chat',
    t: 1692366808,
    notifyName: 'Nishu2',
    from: '120363149126205250@g.us',
    to: '917056943283@c.us',
    author: '917404293907@c.us',
    self: 'in',
    ack: 1,
    invis: false,
    isNewMsg: true,
    star: false,
    kicNotified: false,
    recvFresh: true,
    isFromTemplate: false,
    pollInvalidated: false,
    isSentCagPollCreation: false,
    latestEditMsgKey: null,
    latestEditSenderTimestampMs: null,
    mentionedJidList: [],
    groupMentions: [],
    isVcardOverMmsDocument: false,
    isForwarded: false,
    labels: [],
    hasReaction: false,
    productHeaderImageRejected: false,
    lastPlaybackProgress: 0,
    isDynamicReplyButtonsMsg: false,
    isMdHistoryMsg: false,
    stickerSentTs: 0,
    isAvatar: false,
    lastUpdateFromServerTs: 0,
    requiresDirectConnection: null,
    invokedBotWid: null,
    links: []
  },
  mediaKey: undefined,
  id: {
    fromMe: false,
    remote: '120363149126205250@g.us',
    id: '302CAD24C0820EE8F072F769A6ED577C',
    participant: '917404293907@c.us',
    _serialized: 'false_120363149126205250@g.us_302CAD24C0820EE8F072F769A6ED577C_917404293907@c.us'
  },
  ack: 1,
  hasMedia: false,
  body: 'Grjrururi',
  type: 'chat',
  timestamp: 1692366808,
  from: '120363149126205250@g.us',
  to: '917056943283@c.us',
  author: '917404293907@c.us',
  deviceType: 'android',
  isForwarded: false,
  forwardingScore: 0,
  isStatus: false,
  isStarred: false,
  broadcast: undefined,
  fromMe: false,
  hasQuotedMsg: false,
  hasReaction: false,
  duration: undefined,
  location: undefined,
  vCards: [],
  inviteV4: undefined,
  mentionedIds: [],
  orderId: undefined,
  token: undefined,
  isGif: false,
  isEphemeral: undefined,
  links: []
}
