Message {
  _data: {
    id: {
      fromMe: false,
      remote: '917404293907@c.us',
      id: '7E8080C7AD56CBB1C26DE74C189D35EC',
      _serialized: 'false_917404293907@c.us_7E8080C7AD56CBB1C26DE74C189D35EC'
    },
    viewed: false,
    body: 'Jcuc',
    type: 'chat',
    t: 1692366856,
    notifyName: 'Nishu2',
    from: '917404293907@c.us',
    to: '917056943283@c.us',
    self: 'in',
    ack: 1,
    invis: false,
    isNewMsg: true,
    star: false,
    kicNotified: false,
    recvFresh: true,
    isFromTemplate: false,
    pollInvalidated: false,
    isSentCagPollCreation: false,
    latestEditMsgKey: null,
    latestEditSenderTimestampMs: null,
    mentionedJidList: [],
    groupMentions: [],
    isVcardOverMmsDocument: false,
    isForwarded: false,
    labels: [],
    hasReaction: false,
    productHeaderImageRejected: false,
    lastPlaybackProgress: 0,
    isDynamicReplyButtonsMsg: false,
    isMdHistoryMsg: false,
    stickerSentTs: 0,
    isAvatar: false,
    lastUpdateFromServerTs: 0,
    requiresDirectConnection: null,
    invokedBotWid: null,
    links: []
  },
  mediaKey: undefined,
  id: {
    fromMe: false,
    remote: '917404293907@c.us',
    id: '7E8080C7AD56CBB1C26DE74C189D35EC',
    _serialized: 'false_917404293907@c.us_7E8080C7AD56CBB1C26DE74C189D35EC'
  },
  ack: 1,
  hasMedia: false,
  body: 'Jcuc',
  type: 'chat',
  timestamp: 1692366856,
  from: '917404293907@c.us',
  to: '917056943283@c.us',
  author: undefined,
  deviceType: 'android',
  isForwarded: false,
  forwardingScore: 0,
  isStatus: false,
  isStarred: false,
  broadcast: undefined,
  fromMe: false,
  hasQuotedMsg: false,
  hasReaction: false,
  duration: undefined,
  location: undefined,
  vCards: [],
  inviteV4: undefined,
  mentionedIds: [],
  orderId: undefined,
  token: undefined,
  isGif: false,
  isEphemeral: undefined,
  links: []
}
